/* media fragment */

#media-hero {
	/*padding-right: 220px;*/
	width: 100%;
	position: relative;
}

#media-first {
	padding: 1em 230px 1em 1em;
	display: inline-block;
	text-align: center;
	padding-top: 2em;
	height: 490px;
	overflow: hidden;
}

#media-first a {
	color: black;
}

#media-first a:hover {
	color: #f05a28;
}

#mfc {
	width: 100%;
	height: 490px;
	display: table-cell;
	vertical-align: middle;
}

#media-first img {
	width: 90%;
	margin: 0 auto;
}

#media-first .see-more-link {
	text-align: center;
}

#media-rest {
	position: absolute;
	top: 0;
	right: 0;
	width: 220px;
	text-align: center;
}

#media-rest img {
	width: 200px;
	height: auto;
	display: inline-block;
}

.vid {
	padding: 10px;
}

.vid:hover {
	background-color: #f05a28;
	cursor: pointer;
}

/* end media fragment */

/* flashes */
.surprise {
	color: #1575BC;
	background-color: rgba(21, 117, 188, 0.2);
}

/* videos/media page */
.blurry {
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);
}

#videos-above {
	width: 100%;
	height: 270px;
	overflow: hidden;
	cursor: pointer;
}

#videos-above a {
	color: black;
}

#videos-above:hover a {
	color: #f05a28;
	text-decoration: underline;
}

#videos-above a:hover {
	color: #f05a28;
}

#videos-above div.bg {
	width: 110%;
	height: 110%;
	margin: -5%;
	z-index: -18;
	background-color: black;
}

#videos-above .bg img {
	width: 100%;
}

#videos-above .content-wrapper {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 90%;
	height: auto;
	margin: 0 5%;
}

#videos-above .content {
	background-color: rgba(225, 225, 225, 0.8);
	padding: 1em;
}

#play {
	border: 2px solid #f05a28;
	color: #f05a28;
	font-size: 1.5em;
	padding: 4px 6px;
	margin-bottom: 0.5em;
	float: left;
}

.weak {
	font-size: 0.875em;
	color: gray;
}

.closer {
	line-height: 92%;
}

.row:not(:last-child) {
	margin-bottom: 1em;
	border-bottom: 1px solid #c5c5c5;
	display: inline-block;
}

.row li {
	width: 22%;
	display: inline-block;
	vertical-align: top;
	margin: 1%
}

.row img {
	width: 100%;
	border: 1px solid #c5c5c5;
}

.row a {
	color: black;
}

.row a:hover {
	color: #f05a28;
}

li.doublewide {
	width: 47%;
}

/* end videos/media page */
/* single YT video page */
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}

#share-wrapper {
	display: inline-block;
	width: auto;
}

#info {
	height: auto;
	white-space: nowrap;
}

#channel {
	display: inline-block;
	width: 50%;
	margin: 1em 0;
}

#channel a, #related a {
	color: black;
}

#channel a:hover, #related a:hover {
	color: #f05a28;
	text-decoration: underline;
}

#channel-thumb {
	float: left;
	border: 1px solid #c5c5c5;
	padding: 0.5em;
	width: 60px;
	height: 60px;
	margin-right: 0.5em;
}

#channel-thumb img {
	width: 100%;
	height: 100%;
}

#description {
	float: right;
	height: 100%;
	width: 40%;
	background-color: #f3efe1;
	padding: 1em;
	vertical-align: top;
}

#description p:not(:last-child) {
	margin-bottom: 1em;
}

div.clear-bit {
	clear: both;
}

#related {
	display: inline-block;
	width: 50%;
	margin-top: 2em;
}

#related img {
	float: left;
	width: 35%;
	margin-right: 1em;
}

#related li {
	width: 100%;
	margin: 1em 0;
}

/* end YT vids */

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 767px) {

	#description {
		float: none;
		display: block;
		width: auto;
	}

	#related {
		display: block;
		width: auto;
	}

	#related img {
		width: 35%;
		float: left;
		margin: 0 0.5em;
	}

	#channel {
		display: block;
		width: auto;
	}

	#share-wrapper {
		display: block;
		margin: 0 auto;
	}

	#videos-above div.bg {
		text-align: center;
	}

	#videos-above .bg img {
		width: 844px;
		height: auto;
		display: inline-block;
	}

	/* media fragment */

	#media-first {
		padding: 1em 1em 0 1em;
	}

	#mfc {
		padding-bottom: 0;
	}

	#media-first img {
		width: 90%;
		margin: 0 auto;
	}

	#media-first .see-more-link {
		display: none;
	}

	#media-rest {
		display: none;
	}

	/* end media fragment */

}

@media screen and (max-width: 479px) {



}