/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 11, 2014 */

@font-face {
  font-family: 'aviatorwebfont';
  src: asset-url('aviatorwebfont.eot');
  src: asset-url('aviatorwebfont.eot') format('embedded-opentype'),
       asset-url('aviatorwebfont.woff2') format('woff2'),
       asset-url('aviatorwebfont.woff') format('woff'),
       asset-url('aviatorwebfont.ttf') format('truetype'),
       asset-url('aviatorwebfont.svg#aviatorwebfont') format('svg');
}

@font-face {
    font-family: 'Gotham Black Italic';
    src: url('../fonts/gothamblack-italic-webfont.eot');
    src: url('../fonts/gothamblack-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamblack-italic-webfont.woff') format('woff'),
         url('../fonts/gothamblack-italic-webfont.ttf') format('truetype'),
         url('../fonts/gothamblack-italic-webfont.svg#gothamblackitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Extra Light Italic';
    src: url('../fonts/gothamexlight-italic-webfont.eot');
    src: url('../fonts/gothamexlight-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamexlight-italic-webfont.woff') format('woff'),
         url('../fonts/gothamexlight-italic-webfont.ttf') format('truetype'),
         url('../fonts/gothamexlight-italic-webfont.svg#gothamexlightitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Regular';
    src: url('../fonts/gothambook-webfont.eot');
    src: url('../fonts/gothambook-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothambook-webfont.woff') format('woff'),
         url('../fonts/gothambook-webfont.ttf') format('truetype'),
         url('../fonts/gothambook-webfont.svg#gothambookregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Regular Italic';
    src: url('../fonts/gothambook-italic-webfont.eot');
    src: url('../fonts/gothambook-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothambook-italic-webfont.woff') format('woff'),
         url('../fonts/gothambook-italic-webfont.ttf') format('truetype'),
         url('../fonts/gothambook-italic-webfont.svg#gothambookitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Bold';
    src: url('../fonts/gothambold-webfont.eot');
    src: url('../fonts/gothambold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothambold-webfont.woff') format('woff'),
         url('../fonts/gothambold-webfont.ttf') format('truetype'),
         url('../fonts/gothambold-webfont.svg#gothamboldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Bold Italic';
    src: url('../fonts/gothambold-italic-webfont.eot');
    src: url('../fonts/gothambold-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothambold-italic-webfont.woff') format('woff'),
         url('../fonts/gothambold-italic-webfont.ttf') format('truetype'),
         url('../fonts/gothambold-italic-webfont.svg#gothambolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'Gotham Black';
    src: url('../fonts/gothamblack-webfont.eot');
    src: url('../fonts/gothamblack-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamblack-webfont.woff') format('woff'),
         url('../fonts/gothamblack-webfont.ttf') format('truetype'),
         url('../fonts/gothamblack-webfont.svg#gothamblackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Light Italic';
    src: url('../fonts/gothamlight-italic-webfont.eot');
    src: url('../fonts/gothamlight-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamlight-italic-webfont.woff') format('woff'),
         url('../fonts/gothamlight-italic-webfont.ttf') format('truetype'),
         url('../fonts/gothamlight-italic-webfont.svg#gothamlightitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Thin Italic';
    src: url('../fonts/gothamthin-italic-webfont.eot');
    src: url('../fonts/gothamthin-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamthin-italic-webfont.woff') format('woff'),
         url('../fonts/gothamthin-italic-webfont.ttf') format('truetype'),
         url('../fonts/gothamthin-italic-webfont.svg#gothamthinitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Extra Light';
    src: url('../fonts/gothamexlight-webfont.eot');
    src: url('../fonts/gothamexlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamexlight-webfont.woff') format('woff'),
         url('../fonts/gothamexlight-webfont.ttf') format('truetype'),
         url('../fonts/gothamexlight-webfont.svg#gothamexlightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Light';
    src: url('../fonts/gothamlight-webfont.eot');
    src: url('../fonts/gothamlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamlight-webfont.woff') format('woff'),
         url('../fonts/gothamlight-webfont.ttf') format('truetype'),
         url('../fonts/gothamlight-webfont.svg#gothamlightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Medium';
    src: url('../fonts/gothammedium-webfont.eot');
    src: url('../fonts/gothammedium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothammedium-webfont.woff') format('woff'),
         url('../fonts/gothammedium-webfont.ttf') format('truetype'),
         url('../fonts/gothammedium-webfont.svg#gothammediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Thin';
    src: url('../fonts/gothamthin-webfont.eot');
    src: url('../fonts/gothamthin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamthin-webfont.woff') format('woff'),
         url('../fonts/gothamthin-webfont.ttf') format('truetype'),
         url('../fonts/gothamthin-webfont.svg#gothamthinregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Ultra Italic';
    src: url('../fonts/gothamultra-italic-webfont.eot');
    src: url('../fonts/gothamultra-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamultra-italic-webfont.woff') format('woff'),
         url('../fonts/gothamultra-italic-webfont.ttf') format('truetype'),
         url('../fonts/gothamultra-italic-webfont.svg#gothamultraitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Ultra';
    src: url('../fonts/gothamultra-webfont.eot');
    src: url('../fonts/gothamultra-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothamultra-webfont.woff') format('woff'),
         url('../fonts/gothamultra-webfont.ttf') format('truetype'),
         url('../fonts/gothamultra-webfont.svg#gothamultraregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Gotham Medium Italic';
    src: url('../fonts/gothammedium-italic-webfont.eot');
    src: url('../fonts/gothammedium-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gothammedium-italic-webfont.woff') format('woff'),
         url('../fonts/gothammedium-italic-webfont.ttf') format('truetype'),
         url('../fonts/gothammedium-italic-webfont.svg#gothammediumitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Sanchez Regular';
    src: url('../fonts/sanchezregular-webfont.eot');
    src: url('../fonts/sanchezregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sanchezregular-webfont.woff') format('woff'),
         url('../fonts/sanchezregular-webfont.ttf') format('truetype'),
         url('../fonts/sanchezregular-webfont.svg#sanchez_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Sanchez Regular Italic';
    src: url('../fonts/sanchezregular-ita-webfont.eot');
    src: url('../fonts/sanchezregular-ita-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/sanchezregular-ita-webfont.woff') format('woff'),
         url('../fonts/sanchezregular-ita-webfont.ttf') format('truetype'),
         url('../fonts/sanchezregular-ita-webfont.svg#sanchez_regular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Sanchez Bold';
    src: url('../fonts/latinotype_-_sanchezbold-webfont-webfont.eot');
    src: url('../fonts/latinotype_-_sanchezbold-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/latinotype_-_sanchezbold-webfont-webfont.woff') format('woff'),
         url('../fonts/latinotype_-_sanchezbold-webfont-webfont.ttf') format('truetype'),
         url('../fonts/latinotype_-_sanchezbold-webfont-webfont.svg#sanchezbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'Aviator Regular';
    src: url('../fonts/aviator-webfont-webfont.eot');
    src: url('../fonts/aviator-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/aviator-webfont-webfont.woff') format('woff'),
         url('../fonts/aviator-webfont-webfont.ttf') format('truetype'),
         url('../fonts/aviator-webfont-webfont.svg#aviatorregular') format('svg');
    font-weight: normal;
    font-style: normal;

}