/***********************************
	BEGIN FULL BACKGROUND CAROUSELS  
************************************/
#blocks-container.full-background-slider {
	margin-top: 0px;
	margin-bottom: 0px;
}

.full-background-slider a.slider-button {
	margin-right: 15px;
	margin-left: 15px; 
	z-index: 1;
}

.full-background-slider .slider-button.right {
	right: 0;
}

.full-background-slider .slider-button.left {
	left: 0;
}

/* Carousel Backgrounds */
.unique-company {
	background: url('/wp-content/themes/uncubed/images/Moat_BW.jpg') no-repeat;
	background-size: cover;
	height:	520px;
}

.university-partners {
	background: url('/wp-content/themes/uncubed/images/University_We_Work.jpg') no-repeat;
	background-size: cover;
	height:	520px;
}

.company-partners {
	background: url('/wp-content/themes/uncubed/images/Batch_partner.jpg') no-repeat;
	background-size: cover;
	height:	520px;
}

.content {
	background: url('/wp-content/themes/uncubed/images/Thrillist.jpg') no-repeat;
	background-size: cover;
	height:	520px;
}

.art {
	background: url('/wp-content/themes/uncubed/images/Art_Profile_BW.jpg') no-repeat;
	background-size: cover;
	height:	520px;
}

/* Text Layouts */

.full-background-slider article {
	position: absolute;
	color: #FFF;
	background: rgba(80,80,82,0.5);
	width: 32%;
	top: 10%;
	padding: 30px; /* 2% */ 
}

.unique-company article, .university-partners article {
	right: 10%;	
}

.content article, .art article, .company-partners article {
	left: 10%;
}

.full-background-slider article h2 {
	font-size: 26px;
	font-weight: bold;
}

.full-background-slider article p {
	margin-top: 10px;
}

/* Logo Mosiacs */

/* Media Queries */
@media screen and (min-device-width: 320px) and (min-width: 320px) and (max-width: 899px){
	#blocks-container.full-background-slider li.content-block {
		width: 100%;
		margin-bottom: 0;
	}

	.featured {
		display: none;
	}
	#text-box {
		left: 0;
		right: 0;
		top: 25%;
		width: 90%;
	}
	#text-box p {
		/*font-size: 10pt;		*/
	}
}

.featured {
	position: absolute;
	top: 10%;
}

.unique-company .featured, .university-partners .featured {
	left: 10%;	
}

.company-partners .featured, .content .featured, .art .featured {
	right: 10%;
}

.featured .large-wrapper, .featured .right {
	display: inline-block;
}

.featured img.large {
	height: 230px;
	width: 230px;
}

.unique-company .featured img.large, .university-partners .featured img.large, .company-partners .featured img.large {
	height: 242px;
	width: 242px
}

.content .featured img.large, .art .featured img.large {
	height: 230px;
	width: 242px
}

.featured img {
	width: 110px;
	height: 110px;
	border: solid white 1px;
}

.featured img {
	padding:10px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, .9) 0%, rgba(255, 255, 255, .9) 100%), linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-clip: content-box, padding-box;
}

.content .featured img {
	background-image: none;
}

.row.one, .row.two {
	display: block;
	margin: 0;
}

/*******************************
	END FULL BACKGROUND CAROUSELS 
********************************/
