.hero-container {
  position: relative;
  background-color: #566A71;
  color: #fff;
  height: 330px;
}

.hero-text {
  position: absolute;
  width: 100%;
  text-align: left;
  left: 126px;
  top: 46px;

}

.companies-content h2 {
  font-size: 2.5em;
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
}

.companies-buttons {
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
}

.companies-content h4 {
  padding-top: 2px;
  position: relative;
  padding-right: 12px;
  padding-left: 12px;

}

.wakefield-container {
  position: relative;
  color: #566a71;
  height: auto;
  width: 100%;
}

.wakefield-stats {
  position: relative;
  color: #fff;
  top: 274px;
}

.wakefield-stats img {
  position: relative;
  width: 100%;

}

.wakefield-bg {
  height: 450px;
  z-index: 0px;
  top: 57px;
  filter: brightness(60%);
}

.user-stats {
  position: absolute;
  top:216px;
  left:537px;
  text-shadow: 1px 1px #000;
}

.user-stats h4 {
  position: absolute;
  left: 9px;
}

.age-stats {
  position: absolute;
  text-align: center;
  top: 224px;
  left: 639px;
  text-shadow: 1px 1px #000;
}

.age-stats h2 {
  font-size: 38px;
}

.college-stats {
  position: absolute;
  top: 216px;
  left: 930px;
  text-align: center;
  text-shadow: 1px 1px #000;
}

.stats-list {
  position: relative;
  text-shadow: 1px 1px #000;
  text-align: center;
}

.stats-list img {
  margin-top: 40px;
}

.stats-list h2 {
  margin-top: 65px;
}

.stats-list h4 {
  text-align: center;
}

.stats-list li {
  font-size: 20px;
  list-style-type: none;
}

.wakefield-text {
  position: absolute;
  text-align: left;
  left: 126px;
}

.wakefield-text h2 {
  font-size: 2.0em;
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
}

.wakefield-text h4 {
  padding-top: 2px;
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
}

.wakefield-contact {
  position: relative;
  width: 100%;
  text-align: center;
  top: 290px;
}

.wakefield-contact h4 {
  padding-top: 2px;
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
}

.wakefield-stats {
  background-color: #fff;
  background: url(https://static.pexels.com/photos/6227/hands-technology-photo-phone.jpg) no-repeat;
  background-position: 30% 50%;
 /* background-attachment: fixed;*/
}

.delivery-container {
  position: relative;
  color: #566A71;
  height: 500px;
  top: 20px;
}

.delivery-text {
  position: absolute;
  text-align: left;
  left: 126px;
  top: 46px;
}

.delivery-container h2 {
  font-size: 2.0em;
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
}

.delivery-container h4 {
  padding-top: 2px;
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
}

.delivery-text ul {
  list-style: outside none none;
  padding: 0px;
}

.delivery-numbers {
  position: absolute;
  text-align: center;
  width: 100%;
  padding-right: 350px;
}

.delivery-numbers .circle-border {
  border-radius: 60px;
  border: 2px solid #566a71;
  width: 60px;
  height: 60px;
  text-align: center;
  padding-top: 14px;
  display: inline-block;
}

.delivery-btn {
  position: relative;
  color: #566a71;
  border: 2px solid #566a71 !important;
  font-size: 25px;
  padding: 25px 40px !important;
  z-index: 10;
}

.delivery-numbers a:hover {
  color: #fff;
  background-color: #566a71;
  cursor: pointer;
}

.delivery-small-logo {
  position: relative;
  width: 100%;
}

.small-logo {
  left: 232px;
  top: -43px;
  position: absolute;
}

.edge-container {
  position: relative;
  color: #566A71;
  height: auto;
  width: 100%
}

.edge-text h2 {
  font-size: 2.0em;
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
}

.edge-text h4 {
  padding-top: 2px;
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
}

.edge-text {
  position: absolute;
  width: auto;
  text-align: left;
  left: 126px;
  top: 46px;
  z-index: 1;
}

.edge-photo {
  position: absolute;
  text-align: left;
  padding-left: 129px;
  padding-right: 129px;
  z-index: 0px;
  top: 215px;
}

.edge-companies {
  position: absolute;
  width: auto;
  text-align: left;
  left: 126px;
  top: 625px;
}

.edge-container .row {
  padding-right: 180px;
  margin: 0px;
  padding-bottom: 35px;
}

.edge-companies h4 {
  padding-top: 20px;
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
}

.edge-blurb {
  position: relative;
  width: 100%;
  padding-right: 245px;
  top: 14px;
  padding-bottom: 15px;
}

.edge-blurb h4 {
  color: #000;
  padding: 30px;
}

.events-container {
  position: relative;
  color: #566A71;
  height: 500px;
}

.events-container h2 {
  font-size: 2.0em;
  position: relative;
  padding-left: 12px;
  padding-right: 12px;
}

.events-container h4 {
  padding-top: 2px;
  position: relative;
  padding-right: 12px;
  padding-left: 12px;
}

.events-text {
  position: absolute;
  width: auto;
  text-align: left;
  left: 126px;
  top: 46px;
}

.events-locations {
  position: absolute;
  width: 16%;
  text-align: center;
  top: 46px;
  left: 846px;
  padding-top: 8px;
}

.events-blurb {
  position: relative;
  width: 100%;
  padding-right: 245px;
  top: 100px;
}

.events-blurb h4 {
  color: #000;
  padding: 30px;
}


.bubble {
  position: relative;
  width: 1017px;
  height: 124px;
  padding: 0px;
  background: #fff;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  border: #858585 solid 2px;
}

.bubble:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0 21px 20px;
  border-color: #fff transparent;
  display: block;
  width: 0;
  z-index: 1;
  margin-left: -21px;
  top: -20px;
  left: 16%;
}

.bubble:before {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0 22px 21px;
  border-color: #858585 transparent;
  display: block;
  width: 0;
  z-index: 0;
  margin-left: -22px;
  top: -23px;
  left: 16%;
}

.events-locations ul {
  position: relative;
  display: block;
  list-style: none;
  text-decoration: none; 
}

.events-locations li {
  position: relative;
  border: 2px solid #566A71;
  padding: 10px;
  margin-top: 5px;
}

.delivery-main {
  position: relative;
  top: -270px;
}

.companies-btn {
  position: relative;
  color: #fff;
  border: 2px solid #808080 !important;
  font-size: 15px !important;
  padding: 5px 10px !important;
  z-index: 10;
}

.companies-content a:hover {
  color: #566A71;
  background-color: #fff;
  cursor: pointer;
}

.companies-btn .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0px;
  /*font-size: 14px;*/
  font-weight: normal;
  line-height: 1.42857;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -moz-user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn-default {
  border: #F05A28;
}

.company-container {
  position: relative;
  width: 100%;
  padding-bottom: 50px;
  top: 300px;
  height: 660px;
}

.desaturate {
  -webkit-filter: grayscale(100%); filter: grayscale(100%);
  padding-left: 10px
}

.desaturate:hover {
  -webkit-filter: saturate(100%); filter: saturate(100%);
}

.company-wrapper {
  position:relative;
  left: 36px;
  right: 36px;
}

.number {
  color: #F05A28;
}

.circle-border {
  border-radius: 60px;
  border: 2px solid #FFF;
  width: 60px;
  height: 60px;
  text-align: center;
  padding-top: 14px;
  display: inline-block;
}

/* MOBILE */

@media (min-width: 857px) and (max-width: 991px) {
  .wakefield-container {
    height: 1530px;
  }
}


@media (max-width: 856px) {
  /* How it Works Blurb */
  .delivery-numbers.mobile-show, .blurb-content, .FAQ {
    width: 100%;
    text-align: center;
    display: block;
  }

  .blurb-wrapper {
    background-color: #566A71;
    position: relative;
    width: 100%;
    height: 650px;
    padding: 0px;
  }

/*
  h4 {
    position: relative;
    text-align: left;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 15px
  }*/

  .hero-img {
    display: none;
  }

  .hero-text, .delivery-text, .wakefield-text {
    left: auto;
    padding: 0px;
    margin: 0px;
  }

  .wakefield-container {
    height: 1920px;
  }

  .wakefield-contact {
    top: 470px;
  }

  .company-container {
    top: 480px;
    padding-right: 20px;
  }

  .events-text .events-locations {
    left: auto;
    padding: 0px;
    margin: 0px;
  }

  .wakefield-stats {
    top: 450px;
  }

  .delivery-numbers {
    padding: 0px;
    position: absolute;
  }

  .hero-container {
    position: relative;
    background-color: #566A71;
    color: #fff;
    height: 450px;
  }

  .delivery-container {
    position: relative;
    height: 730px;
  }

  .small-logo {
    left: 197px;
  }
}



@media (max-width: 503px) {


  /*h4 {
    position: relative;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 15px
  }

  h2 {
    position: relative;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    
  }*/

  .companies-content {
    text-align: center;
    position: relative;
  }

  .num-circle-1 {
    position: absolute;
    text-align: center;
    margin: auto;
  }

  .num1-content {
    position: absolute;
    text-align: center;
    margin-top: 15px;
    margin-left:-10px;
  }

  .num-circle-2 {
    position: absolute;
    top: 95px;
    text-align: center;
    margin: auto;
  }

  .num2-content {
    position: absolute;
    text-align: center;
    margin-top: 15px;
    margin-left: -10px;
  }

  .num-circle {
    position: absolute;
    top: 270px;
    text-align: center;
    margin: auto;
  }

  .num3-content {
    position: absolute;
    text-align: center;
    margin-top: 15px;
    margin-left: -10px;
  }

  .delivery-container {
    position: relative;
    height: 900px;
  }

  .delivery-text {
    left: auto;
    padding: 0px;
    margin: 0px;
  }

  .small-logo {
    position: absolute;
    top: -41px;
    left: 300px;
  }
}

@media (max-width: 375px) {
  .small-logo {
    top: -42px;
    left: 279px;
  }
}

@media (max-width: 320px) {
  .small-logo {
    top: -43px;
    left: 251px;
  }
}


@media (min-width: 504px) and (max-width: 518px) {
  .num-circle-1 {
    left: -150px;
  }

  .num-circle-2 {
    top: -20px;
  }

  .num-circle {
    top: -35px;
    left: 150px;
  }
}


@media (min-width: 519px) {
  .num-circle-1 {
    position: absolute;
    text-align: center;
    margin: auto;
    position: absolute;
  }

  .num1-content {
    position: absolute;
    text-align: center;
    margin-top: 15px;
    margin-left:-10px;
  }

  .num-circle-2 {
    position: absolute;
    text-align: center;
    margin: auto;
    left: -110px;
  }

  .num2-content {
    position: absolute;
    text-align: center;
    margin-top: 15px;
    margin-left: -10px;
  }

  .num-circle {
    position: absolute;
    top: -20px;
    left: 150px;
    text-align: center;
    margin: auto;
  }

  .num3-content {
    position: absolute;
    text-align: center;
    margin-top: 15px;
    margin-left: -10px;
  }
}

@media (min-width: 757px) {
  .num-circle-2 {
    left: auto;
  }
  .num-circle {
    left: auto;
    top: auto;
  }
}