/* Sponsors and Partners */

#sponsors-partners {
	/*margin-bottom: 2em;*/
	background: #f3efe1;
}

#sponsors-partners #block-heading-container {
	background: #f3efe1;
}

#sponsors-partners .block table, #sponsors-partners .block {
	min-height: 165px;
}

#sponsors-partners a.slider-button.left, #sponsors-partners a.slider-button.right {
	top: 30%;
}

/*
.sponsor-partner {
	width: 16.3%;
	border-radius: 100%;
	display: inline-block;
	text-align: center;
	margin-top: 2em;
	margin-right: 2.8%;
	vertical-align: middle;
	border: 2px solid #C5C5C5;
}

li.sponsor-partner:last-child {
	margin-right: 0%;
}

.sponsor-partner:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.25em; 
}

.sponsor-partner:hover {
	cursor: pointer;
}

.middle-fix {
	display: inline-block;
	vertical-align: middle;
}

.sponsor-partner img {
	width: 90px;
	height: auto;
}*/