/* ---------------------------------------------------------------------------------------------------------- 
01 Sensible defaults ----------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
div,
article,
section,
header,
footer,
nav,
li					{ position:relative; /* For absolutely positioning elements within containers (add more to the list if need be) */ }
.group:after 		{ display:block; height:0; clear:both; content:"."; visibility:hidden; /* For clearing */ }
body 				{ background:#fff; /* Don't forget to style your body to avoid user overrides */ }
::-moz-selection 	{ background:#ff0; color:#333; }
::selection 		{ background:#ff0; color:#333; }

/* ---------------------------------------------------------------------------------------------------------- 
02 Typography -----------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */
/*

14 / 16	= 		0.875em 		(14px equivalent)
16 / 16	= 		1em 			(16px equivalent)
18 / 16 = 		1.125em 		(18px equivalent)
21 / 16 = 		1.3125em 		(21px equivalent)
24 / 16 = 		1.5em 			(24px equivalent)
30 / 16 = 		1.875em 		(30px equivalent)

*/

body {
	background: #FFF;
	height: 100%;
}

body, input, textarea, p, span {
	font-size: 1em; /* 16px */
	font-weight: normal;
	font-family: 'Gotham Regular', Helvetica, sans-serif;
}

body strong, p strong, span strong, b {
	font-family: 'Gotham Bold', Helvetica, sans-serif;
	font-weight: normal;
}

h1, h2, h3, h4, h5, h6, .menu a { 
	font-weight: normal;
	font-family: 'Sanchez Regular', Georgia, serif;
}

h1 strong, h2 strong, h3 strong, h4 strong, h5 strong, h6 strong {
	font-family: 'Sanchez Bold', Georgia, serif;
	font-weight: normal;
}

h1 {
	font-size: 3.875em; /* 62px */
}

h2 {
	font-size: 3em; /* 48px */
}

h3 {
	font-size: 3.75em; 
}

h4 {
	font-size: 2em; /* 32px */
}

h5 {
	font-size: 1.5em; /* 24px */
}

h6, .menu a {
	font-size: 1.125em; /* 18px */
}

a {
	color: #f05a28;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

blockquote {
	padding-left: 2em;
}

/* bullet styles */

article li, #full-width-page .main-container li {
	line-height: 1.5em;
	list-style-type: disc;
	list-style-position: outside;
	margin-left: 3em;
}

article li:first-child, #full-width-page .main-container li:first-child {
	margin-top: 1em;
}

article li:last-child, #full-width-page .main-container li:last-child {
	margin-bottom: 1em;
}


/* ---------------------------------------------------------------------------------------------------------- 
03 Media queries  ------------------------------------------------------------
---------------------------------------------------------------------------------------------------------- */

/* 1280 and up */

/* modal */
.vex { z-index: 2015 !important; }

/* menus */
.menu {
	text-align: center;
}

.menu li {
	display: inline-block;
}

.menu a {
	color: black;
	text-decoration: none;
}

.menu a:hover {
	color: #f05a28;
}

.current-menu-item a {
	color: #f05a28;
}

/* header */
header {
	z-index: 2014;
	background: #FFF;
}

#header-content {
	max-width: 928px;
	width: 100%;
	margin: 0 auto;
	padding-top: 5px;
	height: 110px;
}

#header-left {
	width: 250px;
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 1.25em;
}

#header-right {
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 1.3em;
	border: 2px solid #000;
}

#header-right h6 {
	font-size: 1em;
}

#header-subscribe {
	display: inline-block;
	padding: 6px 10px;
	float: right;
}

#header-middle {
	margin: 0 auto;
	width: 470px;
	height: auto;
	text-align: center;	
	overflow: hidden;
}

#header-middle h1 {
	font-family: 'Aviator Regular';
	text-transform: lowercase;
	font-size: 6.5em;
	line-height: 1.1em;
	letter-spacing: 4px;
}

header #header-left #logo-container {
	padding: 0.7em 1em 0.9em;
	border: 2px solid #000000;
	width: 115px;
	margin-bottom: .5em;
}

header #header-left .logo {
	width: 115px;
	height: auto;
}

header #header-middle #logo-container {
	max-width: 360px;
	padding: 0 20px;
	height: auto;
	display: inline-block;
}

header #header-middle .logo {
	width: 100%;
	height: auto;
}

header #logo-container:hover {
	cursor: pointer;
}

#date {
	margin-bottom: .25em;
}

#date h6 {
	font-size: 1em;
}


header .menu {
	padding: 4px 0px;
	margin: 7px 0px 7px 0px;
	background: #FFF;
	text-align: left;
	border-right: 2px solid black;
}

header .menu li {
	margin: 0 5%;
}

header .menu li:first-child {
	margin-left: 0;
}

header .menu li:last-child {
	
}

header input {
	border: 0;
	border-bottom: 1px dashed #000;
	//padding-top: 3px;
}

.vex-content input {
	border: none;
	width: 455px;
	padding: 15px;
	margin-bottom: 15px;
	text-align: center;
	border: 1px solid rgba(187, 185, 185, 0.39)
}

header #header-subscribe .submit input {
	width: 180px;
}

header form {
	display: inline-block;
}

.vex-content form {
	width: 100%;
	text-align: center;
}

header .submit {
	cursor:pointer;
	border: none;
	color: #f05a28;
	background: none;
	margin-left: -7px;
	width: 20px;
}

.vex-content .submit {
	cursor:pointer;
	border: none;
	color: #fff;
	background: #009344;
	width: 455px;
	margin: 0 auto;
	display: block;
	padding: 20px;
	font-weight: bold;
	font-size: 20px;
	letter-spacing: 2px;
	font-family: "Sanchez Bold", Georgia, serif;
	box-shadow: 5px 7px 6px -5px rgba(0, 0, 0, 0.36);
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
	padding: 10px 40px;
	border-radius: 10px;
	border-bottom: 5px solid #056732;
	text-shadow: 0px -2px #009344;
}

.vex-content .submit:active {
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}

.vex-headline {
	font-size: 2.75em;
	width: 90%;
	color: #000 !important;
	margin: 0 auto;
	padding-bottom: 15px;
	border-bottom: 6px double #000;
	font-family: "Sanchez Bold", Georgia, serif;
}


.vex-headline.chi {
	font-size: 2em;
	line-height: 1.3em;
	width: 100%;
}

p.vex-subheadline.chi {
	width: 100%;
}

.vex-subheadline img {
	width: 100%;
}

.vex-subheadline {
	font-size: 18px;
	color: #000 !important;
	padding-top: 20px;
	width: 70%;
	margin: 0 auto;
	font-family: 'Gotham Regular', Helvetica, sans-serif;
}

#header-nav-container {
	border-top: 3px solid black;
	border-bottom: 1px solid black;
	background: #FFF;
}

#header-nav-wrapper {
	max-width: 928px;
	width: 100%;
	margin: 0 auto;
	height: auto;
}

header #menu-container {
	display: inline-block;
	width: 74%;
}

header #search-container {
	display: inline-block;
	width: 25%;
	text-align: right;
}

header #search-container .submit input {
	width: 140px;
}

/* main blocks */
.main-container {
	max-width: 928px;
	width: 85%;
	margin: 0em auto;
	padding: 2em 1em;
}

.main-container p {
	line-height: 1.5;
}

/* carousel */

#carousel {
	height: 530px;
	background: #FFF;
	overflow: hidden;
}

.carousel-item {
	min-height: 160px;
	height: 100%;
	width: 100%;
	padding-top: 370px;
	color: #FFFFFF;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}

#carousel ul li:last-child {
	display: list-item;
}

.carousel-item h2 a, .carousel-item h2 a:visited {
	font-family: "Sanchez Bold", Georgia, serif;
	color: #000;
	text-decoration: underline;
}

.carousel-item h5 a, .carousel-item h5 a:visited {
	color: #000;
	text-decoration: underline;
}

.carousel-item h2 a:hover, .carousel-item h2 a:focus,
.carousel-item h5 a:hover, .carousel-item h5 a:focus {
	color: #f05a28;
}

#tagline-container {
	position: absolute;
	top: 1em;
	left: 0;
	width: 100%;
	z-index: 10;
	color: #FFF;
}

#tagline-container h1 {
	line-height: 1em;
}

.overlay {
	position: absolute; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 530px; 
	background: rgba(0, 0, 0, .6);
}

.carousel-item .main-container {
	height: auto;
	overflow: hidden;
	padding-top: 0.5em;
	background: rgba(230, 230, 230, 0.8);
	color: #000;
	min-height: 120px;
}


/*block heading*/

#block-heading-container {
	height: 3.25em;
	background: #FFF;
	display: inline-block;
	padding-right: 1em;
}

#block-heading-container h3 {
	font-family: "Sanchez Bold", Georgia, serif;
}

.secondary-heading {
	color: #009344;
	font-family: "Sanchez Bold", Georgia, serif;
}

/* blocks */

#blocks-container {
	margin: 2em 0;
	text-align: center;
}

.block {
	margin-right: 5.9%;
	width: 29%;
	min-height: 275px;
	display: inline-block;
	margin-bottom: 1em;
}

#blocks-container li:nth-child(3n), #blocks-container li:last-child {
	margin-right: 0;
}

.block table {
	width: 100%;
	height: auto;
	min-height: 275px;
	text-align: center;
}

.block table h3 {
	margin: .15em 0;
}

.block table h5 {
	margin: 4px 0;
	padding: 0 2px;
}

.block table {
	border: 3px solid #000000;
	border-collapse: collapse;
}

.block td, .block th {
	border: 1px solid #000000;
}

.block h4 {
	font-family: "Sanchez Bold", Georgia, serif;
}

.see-more-link {
	text-align: right;
	clear: both;
	text-transform: lowercase;
}

/* events */

#events #block-heading-container {
	background: #f3efe1;
}

#events {
	background: #f3efe1;
}


#events a.slider-button.left, #events a.slider-button.right {
	top: 38%;
}

.event-tickets h5 {
	text-transform: lowercase;
	color: #f05a28;;
}

.event-title {
	height: 110px;
}

.event-title a, .event-title a:visited {
	color: #000;
} 

.event-location {
	height: 81px;
}

.event-title, .event-location, .event-date, .event-tickets {
	vertical-align: middle;
	padding: 0 5px;
}

#events-events-page #events, #events-events-page #events #block-heading-container {
	background: #fff;
}

#events-events-page .see-more-link {
	display: none;
}

.event-date {
	height: 113px;
}

/* companies */

#jobs #block-heading-container {
	background: #FFFFFF;
}

.company-name, .company-city, .company-logo, .company-link, .company-description {
	vertical-align: middle;
	padding: 5px;
}

.company-name h5 {
	font-family: "Sanchez Bold", Georgia, serif;
}

td.company-name {
	border: 2px solid #000;
}

.company-logo {
	width: 50%;
	height: 120px;
}

.company-logo div {
	width: 110px;
	height: 110px;
	margin: 0 auto;
}

td.hidden div {
	height: 90px;
	overflow: hidden;
}

td.hidden div div {
	display: table-cell; 
	vertical-align: middle;
}

.company-description span {
	font-family: 'Sanchez Regular';
}

.company-link {
	text-transform: lowercase;
}



/* maybe belongs in events-heading */
.date-number {
	font-family: 'Gotham Bold', sans-serif;
}

.date-month {
	font-size: 12px;
	margin-top: 5px;
}









/* Uncubed video teaser */
#event-video-teaser {
	height: 500px;
	width: 100%;
	overflow: hidden;
}

.videoWrapper {
    padding-top: 25px;
    margin-top: -1.8em;
}

#full-width-page .videoWrapper {
	margin-bottom: 3em;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#ytplayer {
	position: relative;
}

/*video page*/
#videoPageWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 460px;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	text-align: center;
	padding: 20px 0;
}

/* editorial list */

#editorial-list-container #editorial-list ul li:nth-child(-n+5) {
	display: none;
}

.home-page-edit-list-container #editorial-list-container #editorial-list ul li:nth-last-child(-n+5),
.home-page-edit-list-container #editorial .see-more-link {
	display: none;
}

#editorial-list .featured-image img {
	width: 100%;
	height: auto;
	border: 1px solid #C5C5C5;
}

#editorial-list .featured-image {
	display: inline-block;
	width: 26.5%;
	vertical-align: top;
	margin-right: 1em;
}

#editorial-list .subheading a, 
#editorial-list .subheading a:visited, 
#editorial-list .subheading a:active,
#editorial-list .heading a, 
#editorial-list .heading a:visited, 
#editorial-list .heading a:active {
	color: #000;
	font-family: 'Sanchez Bold', Georgia;
}

#editorial-list .subheading a:hover,
#editorial-list .heading a:hover {
	color: #f05a28;
}

#editorial-list .post-info {
	color: #888;
	display: inline-block;
	width: 70%;
}

#editorial-list .post-category a, 
#editorial-list .post-category a:hover, 
#editorial-list .post-category a:visited, 
#editorial-list .post-category a:active {
	color: #009344;
}

#editorial-list .subheading {
	line-height: 1.3em;
}

#editorial-list .excerpt, #editorial-list .subheading {
	margin-top: 5px;
}

#editorial-list li {
	padding: 2em 0;
	border-bottom: 1px solid #E2E2E2;
}

#editorial-list-container #editorial-list li:nth-child(6) {
	padding-top: 0;
}

#editorial-list-container .see-more-link {
	text-align: left;
	padding: 2em 0;
	text-transform: lowercase;
}

/* Pagination */
#pagination {
	padding: 2em 0;
}

.nav-previous {
	float: left;
}

.nav-next {
	float: right;
}

/* Edge Teaser */
.edge-teaser {
	background: url(images/edge-background-image.jpg) repeat top center; 
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	min-height: 560px;
}

.edge-heading-container {
	text-align: center;
	color: #FFF;
	max-width: 730px;
	width: 100%;
	margin: 0 auto;
}

.edge-heading-container img.edge-logo {
	height: 115px;
	width: auto;
}

.edge-heading-container .edge-companies-container {
	max-width: 680px;
	width: 100%;
	margin: 0 auto;
}

.edge-heading-container img.edge-companies {
	width: 100%;
	height: auto;
}

.edge-heading-container .subscribe-button.large, 
.edge-heading-container .subscribe-button:visited.large {
	line-height: 3em;
	font-size: 2.25em;
	padding: .3em 1em;
	margin: 2em 0;
}

	/* Edge Video Thumbnails */

.classes-container {
	margin-top: 30px;
	text-align: center;
}

.classes-container .edge-class {
	display: inline-block;
	max-width: 445px;
	width: 47%;
	margin-bottom: 30px;
	text-align: left;
}

.classes-container ul li:nth-child(2n-1) {
	margin-right: 4%;
}

.classes-container .edge-class .thumbnail {
	width: 100%;
	height: auto;
}

.edge-class-info {
	margin-top: 15px;
	margin-right: 15px;
	display: inline-block;
	text-align: left;
}

.edge-class-info .class-company-logo {
	width: 70px;
	height: auto;
	margin-right: 10px;
}

.class-company-logo-container,
.edge-class-details {
	display: inline-block;
	vertical-align: top;
}

.class-title {
	font-family: "Sanchez Bold";
	color: #f05a28;
}

.class-company-name {
	font-family: "Sanchez Bold";
}



/* footer */
footer {
	text-align: center;
	background-color: #f3efe1;
	padding-top: 1em;
}

footer .menu li {
	margin: 0px 10px 1em 10px;
}

footer #subscribe-header {
	font-family: 'Sanchez Bold', Georgia, serif;
	font-weight: normal;
	margin-top: .5em;
	font-size: 3em;
}

footer #subscribe-blurb {
	padding: 5px;
}

#bar {
	background: url('images/line.png') repeat-x center;
	padding-top: 0px;
}

footer #logo-container {
	background-color: #f3efe1;
	width: 75px;
	margin: 0 auto;
	padding: .5em;
}

#wakefieldlogo {
	width: 75px;
	height: 75px;
}

footer form {
	margin: 10px;
	display: inline-table;
}

footer input {
	border: 0;
}

footer input[type=text] {
	width: 15em;
	height: 1.5em;
}

footer .submit {
	cursor:pointer;
	border: none;
	color: #f05a28;
	background: none;
	margin-left: -3px;
	font-weight: 600;
}

footer .main-container {
	max-width: 670px;
}

/* about us */

#top-image {
	width: 100%;
	height: 400px;
}

#about-us-page #top-image {
	background-size: cover;
	margin-bottom: 2em;
}


#top-image .main-container {
	height: 100%;
	padding: 0 1em;
}

#top-image #blurb {
	position: absolute;
	bottom: 0;
	padding-bottom: 2em;
	color: #FFF;
}

#about-article {
	width: 75%;
	margin: 0 auto;
	margin-bottom: 2em;
}

.team-member {
	display: inline-block;
	margin-bottom: 2em;
	width: 31%;
	margin-right: 2.75%;
}

#team-info li:nth-child(3n) {
	margin-right: 0;
}

#team-info {
	width: 100%;
	float: left;
	margin-bottom: 2em;
}

.team-member .headshot {
	width: 70px;
	height: 70px;
	float: left;
	margin-right: 10px;
	border: 1px solid #c5c5c5;
}

.team-member .info {
	float: left;
}

.team-member .info .name {
	font-family: 'Sanchez Bold';
}

.team-member .info .title {
	font-family: 'Sanchez Regular Italic';
	font-size: 90%;
}

.team-member .info .twitter {
	font-family: 'Sanchez Regular';
	font-size: 90%;
}

.highlight {
	color: #f05a28;
}

/* University Resources */
.university-abbr {
	font-size: 1.375em !important;
}

.u-edge-vid iframe {
	max-width: 100% !important;
}

#universities-page #blurb h6 p {
	font-family: 'Sanchez Regular', Georgia;
}

#universities-article {
	margin-bottom: 2em;
}

#universities-events #events #bar, 
#partners-description #sponsors-partners #bar,
#jobs-description #jobs #bar {
	display: none;
}

#universities-events, #universities-events #block-heading-container,
#jobs-description, #jobs-description #block-heading-container {
	background: #f3efe1;
}

#partners-description #sponsors-partners {
	background: #fff;
}

#universities-events .main-container,
#jobs-description .main-container {
	padding-bottom: 0em;
	
}

#universities-events #events .main-container,
#jobs-description #jobs .main-container,
#partners-description #sponsors-partners .main-container {
	padding-top: 1em;
}


#universities-page .see-more-link {
	padding-bottom: 2em;
}

#startup-tours .videoWrapper {
	margin: 1em 0 4em 0;
}

#stay-updated-description .main-container input[type="text"] {
	border: 1px solid #c5c5c5;
	text-align: left;
}

#stay-updated-description .main-container label {
	width: 125px;
	display: inline-block;
}

.u-partners {
	text-align: center;
	margin-bottom: 1em;
}

.u-partners .block, .u-partners .block table {
	min-height: 225px;
}

.u-partners .block td.read-more {
	height: 132px;
}

.u-partners .block td.name { 
	vertical-align: middle; 
}

#universities-page p {
	font-size: 1.125em;
}

#startup-tours #testimonials .block p span, 
#startup-tours #testimonials .block p {
	font-size: 1em;
	line-height: 1.3em;
	font-family: 'Sanchez Regular Italic';
	font-style: normal;
}

#startup-tours .block {
	min-height: 480px;
}


/* serify */
p.serif {
	font-family: 'Sanchez Regular', serif;
}
strong.serif {
	font-style: normal;
	font-family: 'Sanchez Bold', serif;
}
em.serif {
	font-style: normal;
	font-family: 'Sanchez Regular Italic', serif;
}
/* end serify */


/* blocks slider */

.slider-button {
	text-anchor: middle;
}

.slider-button.left {	
	position: absolute;
	top: 50%;
	margin-left: -2em;
	left: -2.2em;
	width: 50px; 
	height: 50px; 
	border: 2px solid #f05a28;
	border-radius: 100px;
	text-align: center;
}

.slider-button.left:hover, .slider-button.right:hover {	
	background-color: #f05a28;
	color: white;
	text-decoration: none;
}

.slider-button.left h3, .slider-button.right h3 {
	margin-top: -0.339em;
	/*margin-top: -0.379em; */
	/*margin-top: -0.169em; */

}
.slider-button.left h3 {
	margin-left: -0.05em;
}

.slider-button.right h3 {
	margin-right: -0.05em;
}

.slider-button.left h3:hover, .slider-button.right h3:hover {
	text-decoration: none;
}

.slider-button.right {
	position: absolute;
	top: 50%;
	margin-right: -2em;
	right: -2.2em;
	width: 50px;
	height: 50px;
	border: 2px solid #f05a28;
	border-radius: 100px;
	text-align: center;
}

.slider-button.top {
	vertical-align: text-top;
}

.slider-button.top h4 {
	margin-top: -0.4em;
}

.slider-button.bottom h4 {
	margin-top: -0.3em;
}

.slider-button.bottom {
	vertical-align: text-bottom;
}

.vert-slider {
	display: inline-block;
	width: 25px;
	height: 25px;
	text-align: center;
	border: 2px solid #f05a28;
	border-radius: 100px;
}

.vert-slider:hover {
	background-color: #f05a28;
	color: white;
}

.to-be-slid li.hidden {
	display: none;
}
/* end blocks slider */



/* single-event page */

iframe.event-frame {
	width: 100%;
	height: 100%;
}
#event-frame-wrapper {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	padding-top: 163px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

/* end single-event */

/* jobs board iframe */

#event-frame-wrapper.job-board {
	padding-top: 45px;
}

#job-board-page {
	height: 100%;
}

#job-board-page iframe .footer .subscribe {
	display: none;
}

/* global flash styles */
.flash {
	border: 1px solid gray;
	padding: 1em;
	margin: 1em 0;
}

.flash .bullet {
	width: 1.5em;
	color: black; /* #f05a28 */
	float: left;
}

.error {
	color: red;
	background-color: rgba(255, 0 , 0, 0.2);
}

.success {
	color: #009344;
	background-color: rgba(0, 147, 68, 0.2);
}

.success li {
	padding: .1em 1em;
}

/* end flash */


/* begin article styles */

article {
	width: 650px;
	margin: 0 auto;
	line-height: 1.5;
}
article p {
	margin-bottom: 0.875em;
}

.single-post article #content p:first-child:first-letter {
	font-size: 3em;
	font-family: 'Sanchez Regular';
	float: left;
	line-height: 0.8em;
	padding-right: 3px;
	margin-top: 5px;
}

article table {
	width: 95%;
	margin: 0 auto;
}

article td {
	padding: 1em 0.5em;
	vertical-align: middle;
}

article tr {
	border-top: 1px solid #C5C5C5;
}

article tr:first-child {
	border-top: none;	
}

article #content h2, article #content table h3 {
	font-size: 2em;
} 


#above {
	height: 450px;
	position: relative;
	background: #00b7ea; /* Old browsers */
	background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* IE10+ */
	background: linear-gradient(to bottom, #00b7ea 0%,#009ec3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
	-moz-box-shadow:    inset  0  8px 8px -8px #696868, 
	inset  0 -8px 8px -8px #696868;
	-webkit-box-shadow: inset  0  8px 8px -8px #696868, 
	inset  0 -8px 8px -8px #696868;
	box-shadow:         inset  0  8px 8px -8px #696868, 
	inset  0 -8px 8px -8px #696868;
}
#article-heading {
	position: absolute;
	width: 650px;
	margin-left: -325px;
	left: 50%;
	bottom: 0;
	padding: 1em;
	background: rgba(230, 230, 230, 0.8);
}
#article-heading .movedHeader {
	/*font-size: 1.714em; */
	/* 24px 
*/}
#next-post-header {
	position: absolute;
	right: 10px;
	bottom: 50%;
	color: #f05a28;
}
#link {
	border: 5px solid rgba(0,0,0,0);
	border-radius: 5px;
	background-color: rgba(240, 90, 40, .8);
}
#link a {
	color: white;
}
#arrow {
	float: right;
	cursor: pointer;
	margin-top: 10px;
	width: 30px;
	height: 30px;
	border: 1px solid rgba(0,0,0,0);
	border-radius: 20px;
	text-align: center;
	background-color: rgba(240, 90, 40, .8);
}
#arrow h5 {
	font-size: 22px;
	color: white;
}

#social {
	display: inline-block;
	width: 100%;
}

#callout {
	float: right;
	display: inline-block;
	width: 20%;
	margin-right: 15px;
	padding: 0.5em;
	border: 1px solid black;
}

#callout img {
	position: absolute;
	right: 5px;
	top: -10px;
	width: 10px;
	height: 10px;
}

#sidebar {
	float: right;
	width: 250px;
	display: inline-block;
}

#sidebar div {
	background-color: #f3efe1;
	margin: 24px 15px;
	padding: 15px;
	z-index: 3;
}

#sidebar form, article .subscribe form {
	margin-top: 10px;
	display: inline-table;
}

#sidebar input, article .subscribe input {
	border: 0;
}

#sidebar input[type=text], article .subscribe input[type=text] {
	width: 10em;
	height: 1.5em;
}

article .subscribe {
	display: none;
}

.unsubscribe-twitter {
	vertical-align: top!important;
}

.nittygritty, article .subscribe {
	width: 630px;
	background-color: #f3efe1;
	margin: 1em 0;
	//padding: 1em;
	padding-left: 1em;
	padding-top: 1em;
	padding-bottom: 1em;
	z-index: 3;
}

.nittygritty p span {
	font-weight: normal !important;
	//font-family: 'Gotham Bold';
}
.nittygritty p strong {
	font-family: Courier;
	font-weight: bold;
}

.nittygritty p {
	margin-top: 1em;
	font-family:'Courier', 'Courier Regular',serif;
}


#sidebar .submit, article .subscribe .submit {
	cursor:pointer;
	border: none;
	color: #f05a28;
	background: none;
	margin-left: -3px;
	font-weight: 600;
}

#article .submit {
	display: none;
}

.content-holder {
	height: auto;
}

#below {
	/* styled in php for bgs */
	height: 250px;
	overflow: hidden;
	position: relative;
	-moz-box-shadow:    inset  0  8px 8px -8px #696868, 
	inset  0 -8px 8px -8px #696868;
	-webkit-box-shadow: inset  0  8px 8px -8px #696868, 
	inset  0 -8px 8px -8px #696868;
	box-shadow:         inset  0  8px 8px -8px #696868, 
	inset  0 -8px 8px -8px #696868;
}

#below:hover {
	cursor: pointer;
}

#below h4 {
	color: white;
}

#below-box {
	width: 620px;
	margin-left: -325px;
	left: 50%;
	padding: 1em;
	background: rgba(40, 40, 40, 0.7);
}
/* end article styles */

/* begin share this page */

#share-this-page {
	text-align: center;
	/*margin: 0 -4%;*/
}

#share-this-page ul {
	display: inline-block;
	text-align: center;
	margin: 0 auto 10px auto;
	color: #bbb;
	line-height: 1;
}

#share-this-page li {
	background-color: #c5c5c5;
	display: inline-block;
	padding: 6px;
	margin-left: 0;
	line-height: 1em;
}

#share-this-page li.fb {
	background-color: #3B5998;
	border: 1px solid white;
}

#share-this-page li.t {
	background-color: #00aced;
	border: 1px solid white;
}

#share-this-page li.in {
	background-color: #007bb6;
	border: 1px solid white;
}

#share-this-page li.gp {
	background-color: #d34836;
	border: 1px solid white;
}

#share-this-page li.pin {
	background-color: #C92228;
	border: 1px solid white;
}

#share-this-page li.tum {
	background-color: #00225F;
	border: 1px solid white;
}

#share-this-page li.em {
	background-color:#009344;;
	border: 1px solid white;
}

#share-this-page li.fb:hover {
	border: 1px solid #3B5998;
}

#share-this-page li.t:hover {
	border: 1px solid #00aced;
}

#share-this-page li.in:hover {
	border: 1px solid #007bb6;
}

#share-this-page li.gp:hover {
	border: 1px solid #d34836;
}

#share-this-page li.pin:hover {
	border: 1px solid #C92228;
}

#share-this-page li.tum:hover {
	border: 1px solid #00225F;
}

#share-this-page li.em:hover {
	border: 1px solid #009344;
}

#share-this-page ul.sharethis {
	margin-bottom: -15px;
	margin-right: 15px;
}

/* end share this page */


.main-container input[type="text"] {
	margin-top: 1em;
	border: 0;
	border-bottom: 1px dashed #000;
	text-align: center;
}

.main-container input[type="submit"] {
	border: 0;
	background-color: #f05a28;
	color: white;
}
.main-container input[type="checkbox"] {
	border: 0;
	background-color: #f05a28;
	color: white;
}

.main-container form p.in {
	margin: .5em;
}
.main-container form div.in {
	margin: 1em 0;
}

/* begin press page */
#press a.slider-button.left, #press a.slider-button.right {
	top: 39%;
}

#editorial-list .featured-image img.press-featured-image {
	max-width: 90%;
	padding: 5%;
	max-height: 200px;
	height: auto;
	width: auto;
}

/* end press page */


/* media page */

.videoli {
	border: 1px solid black;
	padding: 2em;
}

.videoli img {
	display: inline-block;
	float: left;
	margin-right: 1em;
}

.videoliinfo {
	display: inline-block;
}

/* University Branded Pages */

.university-page #above {
	background: none;
	height: auto;
	color: #fff;
}

.university-page #darker {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.75);
}

.university-page #university-heading {
	left: 0;
	right: 0;
	width: 90%;
	max-width: 928px;
	padding: 2em 0;
	margin: 0 auto;
}

.university-page #university-heading h2 {
	font-family: 'Sanchez Bold';
}

.university-page #university-heading #resources-heading {
	text-align: center;
	padding-bottom: 2em;
}

.university-page #university-heading #resources-description h6 {
	font-size: 1.375em;
}

.university-page .logo {
	max-width: 250px;
	max-height: 250px;
	padding-right: 2em;
	float: left;
}

.university-page .logo img {
	width: 100%;
	height: auto;
}

.university-page .resources {
	height: 400px;
}

.university-page #jobs-description,
.university-page #jobs-description #bar #block-heading-container {
	background: #fff;
}

#resources-description {
	width: 45%;
	margin-right: 3%;
	float: left;
}

#resources-list {
	width: 52%;
	float: left;
	height: auto;
}

.arrow {
	margin-top: .5em;
	font-family: 'Gotham Bold', sans-serif;
}

.university-page #events, .university-page #jobs {
	padding-bottom: 2em;
}

/* PLEXER */

.plexer {
	padding-top: 2em;
}

.plexer .instructions {
	display: none;
}

.plexer #switchboard {
	margin: 0;
	padding: 0;
	width: 25%;
	display: inline-block;
	vertical-align: top;
}

.plexer #switchboard li {
	padding: .25em 1em 0 1em;
	background-color: #fafafa;
	border: 1px solid #c5c5c5;
	display: inline-block;
	cursor: pointer;
	padding: 5%;
	border-right: none;
	min-width: 208px;
}

.plexer #switchboard .active {
	color: white;
}

.plexer #content {
	border: 1px solid #c5c5c5;
	padding: 2%;
	width: 70%;
	display: inline-block;
	background: #FFF;
	margin-left: -5px;
	max-height: 600px;
	overflow: scroll;
}

.plexer #content div {
	display: none;
}

.plexer #content div h6 {
	font-family: 'Sanchez Bold';
}

.plexer #content .active {
	display: block;
}

.label {
	float: left;
	display: inline-block;
}

/* 1024 - 1279 */
@media screen and (max-width:1279px) {


}

/* 768 - 1023 */
@media screen and (max-width: 1023px) {

	/* single event page */
	#event-frame-wrapper {
		padding-top: 173px;
	}

	/* jobs board iframe */

	#event-frame-wrapper.job-board {
		padding-top: 55px;
	}


	/* carousel */
	#carousel, .carousel-item .overlay {
		height: 570px;
	}

	.carousel-item .main-container {
		//height: 100px;
		height: auto;
		overflow: hidden;
		min-height: 160px;
	}

	.carousel-item h2 {
		margin-bottom: 5px;
	}


	/* header */
	#date, #header-right, #header-subscribe {
		display: none;
	}

	header #search-container {
		display: inline-block;
		text-align: center;
		width: 95%;
		margin: 2.5%;
	}

	header #menu-container {
		border: 0;
		width: 100%;
		text-align: center;
	}

	header #menu-container .menu li:first-child {
		margin-left: 2.5%;
	}

	header #menu-container .menu li {
		margin: 0 2.5%;
	}

	#header-left {
		position: relative;
		margin: 0 auto;
	}

	header #logo-container {
		margin: 0 auto;
	}

	header .menu-main-navigation-container {
		width: 100%;
	}

	header .menu {
		text-align: center;
		border-right: none;
	}

	header #header-middle {
		width: auto;
	}

	header #header-middle h1 {
		line-height: .8em;
		font-size: 4em;
	}

	header #header-content {
		height: 120px;
	}



	/* blocks */
	.block {
		width: 31.5%;
		margin-right: 2%;
		vertical-align: top;
	}


	/* events */
	.event-date, .event-tickets {
		height: 113px;
	}

	.event-title {
		height: 134px;
	}


	/* events-heading */
	#events-tagline {
		float: none;
		margin: 0 auto;
		width: 100%;
	}

	/* table list */

	.table-list, #resources-list, #resources-description {
		float: none;
		margin: 0 auto;
		width: 100%;
	}

	.table-list .table-header {
		padding: 1em;
	}

	.table-list .circle-content, .table-list .list-details {
		padding: 1em;
		padding-bottom: 0;
	}

	.table-list table tr:last-child td.list-details {
		padding-bottom: 1em;
	}

	.table-list .circle-content {
		width: 55px;
	}

	/* Sponsors and Partners */

	.sponsor-partner img {
		width: 100px;
	}


	/* Uncubed video teaser */

	#event-video-teaser, .video-overlay {
		height: 400px;
	}

	/* editorial list */
	#editorial-no-see-more #editorial-home,
	.home-page-edit-list-container #editorial-home,
	.home-page-edit-list-container #editorial .see-more-link {
		display: none;
	}

	#editorial-no-see-more #editorial {
		padding-bottom: 0;
	}

	#editorial-list-container #editorial-list li:first-child {
		padding-top: 0;
	}

	#editorial-list-container #editorial-list li:nth-child(6) {
		padding-top: 2em;
	}

	#editorial-list-container #editorial-list ul li:nth-child(-n+5) {
		display: list-item;
	}

	#editorial-list-container .main-container {
		padding-top: 0;
	}

	#editorial-list .post-info, #editorial-list .featured-image {
		width: 100%;
	}

	#editorial-list .featured-image {
		margin-bottom: 2em;
	}

	#editorial-list li {
		border-bottom: 1px solid #C5C5C5;
	}

	/* about us */

	.team-member {
		width: 47%;
	}

	#team-info li:nth-child(3n) {
		margin-right: 2.75%;
	}

	#team-info li:nth-child(2n) {
		margin-right: 0;
	}

}

/* Up to 767 */
@media screen and (max-width: 767px) {
        /* videos */
        li.mobile-doublewide {
          width: 47%;
        }

	/* carousel */
	#carousel, .carousel-item .overlay {
		height: 610px;
	}

	.carousel-item .main-container {
		//height: 170px;
		height: auto;
		overflow: hidden;
		min-height: 200px;
	}

	/* block heading */
	#bar {
		text-align: center;
	}

	#block-heading-container {
		padding-left: 1em;
	}

	/* blocks */

	.block, #blocks-container li:nth-child(3n) {
		width: 47.5%;
		margin-right: 2%;
	}

	#blocks-container li:nth-child(2n), #blocks-container li:last-child {
		margin-right: 0;
	}

	.see-more-link {
		text-align: center;
	}

	
	/* companies */
	
	.company-logo img {
		width: 100px;
		height: auto;
	}

	/* home editorial */

	#editorial-home ul li:nth-child(n) {
		width: 100%;
		height: 270px;
		display: block;
		float: none;
		border: 1px solid #C5C5C5;
		margin: 0;
		margin-bottom: 2em;
		overflow: hidden;
	} 

	#editorial-home li:nth-child(n) .subheading {
		font-size: 1.5em;
	}

	#editorial-home li:nth-child(n) .post-info {
		position: absolute;
		bottom: 0px;
		line-height: 2.5em;	
		padding: 2%;
	} 

	#editorial-home .post-info {
		position: absolute;
		bottom: 0;
		background: rgba(230, 230, 230, 0.8);
		width: 97%;
		height: auto;
	}

	/* Sponsors and Partners */

	li.sponsor-partner {
		width: 28%;
		margin-right: 5%;
	}	

	li.sponsor-partner:nth-child(3) {
		margin-right: 0;
	}

	.sponsor-partner img {
		width: 110px;
	}

	/* editorial list */
	#editorial-no-see-more #editorial-home {
		display: none;
	}

	#editorial-no-see-more #editorial {
		padding-bottom: 0;
	}

	#editorial-list-container #editorial-list li:first-child {
		padding-top: 0;
	}

	#editorial-list-container #editorial-list li:nth-child(6) {
		padding-top: 2em;
	}

	#editorial-list-container #editorial-list ul li:nth-child(-n+5) {
		display: list-item;
	}

	#editorial-list-container .main-container {
		padding-top: 0;
	}

	#editorial-list .post-info, #editorial-list .featured-image {
		width: 100%;
	}

	#editorial-list .featured-image {
		margin-bottom: 2em;
	}

	#editorial-list li {
		border-bottom: 1px solid #C5C5C5;
	}


	/* about us */

	#team-info li:nth-child(2n), #team-info li:nth-child(3n) {
		margin-right: 0;
	}

	.team-member .headshot {
		margin: 0 auto;
		float: none;
		margin-bottom: 10px;
		width: 125px;
		height: 125px;
	}

	.team-member .info {
		float: none;
		text-align: center;
		height: 75px;
	}

	.team-member {
		margin: 0;
		margin-bottom: 2em;
		width: 49%;
		vertical-align: top;
	}

	/* PLEXER */

	.plexer {
		padding-top: 2em;
	}

	.plexer #switchboard {
		display: inline;
	}

	.plexer #switchboard li {
		padding: 2%;
		margin: 0;
		border-right: 1px solid #c5c5c5;
		width: 96%;
	}

	.plexer #content {
		margin: 0;
		width: 96%;
		border-top: none;
		-moz-box-shadow:    inset 0 10px 10px -8px #000000; 
		-webkit-box-shadow: inset 0 10px 10px -8px #000000;
		box-shadow:     	inset 0 10px 10px -8px #000000;
	}

	.plexer .instructions {
		display: block;
	}


}


/* end media page */
@media screen and (max-width: 767px) {

	/* new */
	#callout {
		display: block;
		width: auto;
		float: none;
		margin: 0 5% 1em;
	}

	#callout img {
		left: 5px;
		right: initial;
	}

	#social {
		display: block;
		width: 100%;
	}

	article .subscribe {
		display: block;
	}

	.nittygritty, article .subscribe {
		width: auto;
	}
	/* /new */

	#blocks-container.to-be-slid li.block:nth-child(3) {
		display: none;
	}

	#above {
		width: 100%;
	}

	#article-heading {
		left: 0;
		width: 80%;
		padding: 5%;
		margin: 0 5%;
	}

	#below-box {
		left: 0;
		width: 80%;
		padding: 5%;
		margin: 0 5%;
	}

	#below-box h4 {
		font-size: 1.7em !important;
	}

	#below-box h3 {
		font-size: 1.75em !important;
	}

	.content-holder {
		display: table;
	}

	.article-holder {
		display: table-header-group;
	}

	article {
		width: 90%;
		margin: 0 auto;
	}

	article table, article thead, article tbody, article th, article tr, article td {
		display: block;
	}

	article tr {
		padding-top: 1em;
	}

	article td {
		width: 100%;
	}
    
	article td:first-child {
		text-align: center;
	}

	/*
	article .sidebar-holder {
		display: table-footer-group;
	}

	#sidebar {
		float: none;
		width: 90%;
		margin: 0 5%;
	}
	*/
	#sidebar {
		display: none;
	}

	#next-post-header {
		display: none;
	}

	.slider-button.left {
		margin-left: -3.5em; /*-1.5em;*/
		left: 0;
	}

	.slider-button.right {
		margin-right: -3.5em; /*-1.5em;*/
		right: 0;
	}

	/* Edge Teaser */
	.edge-heading-container .subscribe-button.large, 
	.edge-heading-container .subscribe-button:visited.large {
		font-size: 1.75em;
	}

	.edge-class-info {
		text-align: center;
	}

	.edge-class-info .class-company-logo {
		width: 40px;
		height: auto;
		margin-right: 0;
		margin-bottom: 10px;
	}

	.edge-class-details {
		display: block;
	}

	.classes-container .edge-class {
		text-align: center;
	}


}

/*nav-mobile*/
.hamburger-btn {
	display: none;
}
.x-btn {
	display: none;
	position: absolute;
  top: 0;
  left: 0;
}


/* Up to 479 */
@media screen and (max-width:479px) {

	/* single event page */

	.single-event #header-nav-container {
		display: none;
	}

	#event-frame-wrapper {
		padding-top: 120px;
	}


	/* jobs board iframe */

	#event-frame-wrapper.job-board {
		padding-top: 0px;
	}

	#job-board-page #header-nav-container {
		display: none;
	}

	/* branded university pages */
	.university-page #university-heading h2 {
		font-size: 2.5em;
	}

	/* plexer */
	.plexer #switchboard li {
		padding-top: 1em;
		padding-bottom: 1em;
	}

	/* carousel */
	#carousel, .carousel-item .overlay {
		height: 670px;
	}

	.carousel-item .main-container {
		height: auto;
		overflow: hidden;
		min-height: 260px;
	}


	/* menu */

	.menu li {
		display: block;
		margin: 5px 0;
	}

	header .menu {
		padding: 0;
		margin: 0;
	}

	header .menu li {
		display: block;
		padding: 10px 0;
		margin: 0;
		border-bottom: 1px dotted #000;
	}
/*
	header .menu li:last-child {
		border: none;
	}
*/
	footer input[type=text] {
		width: 70%;
	}

	footer .submit {
		 padding-right: 0px; 
	}
	footer #subscribe-header {
		font-size: 1.6em;
	}

	

	/* block heading */

	#block-heading-container h3 {
		padding-bottom: 1em;
		font-size: 1.6em;
	}

	#block-heading-container {
		width: auto;
		height: auto;
		margin-bottom: -1.5em;
	}

	/* blocks */

	
	#blocks-container {
		text-align: center;
	}

	.block, #blocks-container li:nth-child(n) {
		width: 90%;
		min-height: 0;
		height: auto;		
		margin-bottom: 2em;
		margin-right: 0;
	}

	.block table {
		min-height: 0;
	}

	/* events */

	.event-title, .event-location, .event-date, .event-tickets {
		height: auto;
	}

	/* home editorial */

	#editorial-home ul li:nth-child(n) {
		height: 260px;
	}

	#editorial-home li:nth-child(n) .subheading {
		font-size: 1.25em;
		line-height: 1.5em;
	}

	#editorial .see-more-link {
		padding-top: 0em;
	}

	/* Sponsors and Partners */

	li.sponsor-partner, li.sponsor-partner:nth-child(3), li.sponsor-partner:last-child {
		width: 45%;
		margin-right: 5%;
	}	

	li.sponsor-partner:nth-child(2n) {
		margin-right: 0;
	}

	#sponsors-partners #block-heading-container {
		height: 80px;
		padding: 0 .2em;
	}

	/* Uncubed video teaser */
	#event-video-teaser, .video-overlay {
		display: none;
	}	

	/* pagination */
	#pagination {
		padding: 2em 0;
		text-align: center;
	}

	.nav-previous, .nav-next {
		float: none;
		width: 100%;
	}

	.nav-previous {
		margin-bottom: 1em;
	}

	.slider-button {
		display: none;
	}

	#events #blocks-container.to-be-slid li.block:nth-child(3) {
		display: inline-block;
	}

	#events .hidden {
		display: inline-block;
	}
	
	/* about us */

	.team-member {
		width: 100%;
	}

	.team-member .headshot {
		width: 150px;
		height: 150px;
	}

	#about-article {
		width: 100%;
	}

	/* Edge Teaser */
	.edge-heading-container .subscribe-button.large, 
	.edge-heading-container .subscribe-button:visited.large {
		font-size: 1.25em;
	}

	.classes-container .edge-class {
		display: inline-block;
		width: 100%;
		margin-bottom: 30px;
	}

	.classes-container ul li:nth-child(2n-1) {
		margin-right: 0;
	}

	/*nav*/
	header #header-middle #logo-container {
		max-width: 256px;
	}
	.hamburger-btn {
		display: block;
	}

	header #header-content {
  	height: 55px !important;
	}
	#header-nav-container {
		display: none;
	}
	#header-left {
		display: block !important;
	}

	.nav-btns {
	  position: absolute;
	  top: 5px;
	  left: -10px;
	}
	header #header-middle {
		display: none;
	}
	#tagline-container h1{
		font-size: 2em;
		font-weight: 600;
	}

	.carousel-item {
		text-overflow: ellipsis;
		h2 {
			font-size: 2em;
		}
		h5 {
			text-overflow: ellipsis;
		}
	}
 
}



/* Retina Display */
@media screen and (-webkit-min-device-pixel-ratio:2) {

	.arrow {
		margin-top: .3em;
	}

}


/*Neighborhood Guide Styles*/

.photocred {
	font-size: 11px;
	width: 100% !important;
	text-align: right !important;
}

.field-map-container {
	width: 65%;
	margin: 0 auto;
	padding: 20px;
	background: #f9f9f9;
	box-sizing: border-box;
	box-shadow:  0 0 7px #cccccc;
}

#location {
	margin-top: 20px;
}

img.guide-icon {
	width: 80px !important;
	height: auto !important;
}

.guidenav {
	border: 1px solid #efefef;
	text-align: center;
}

.guidenav li {
	list-style: none; 
	display: inline-block; 
	margin: 0; 
	padding: 4px 23px;
	font-size: 1em;
	line-height: 0.5em;
	font-family: 'Sanchez Regular', Georgia, serif;
}

.guidenav a:hover {
	color: #f7946b;
	text-decoration: none;
}

.nav-active {
	font-weight: bold;
  /*border-bottom: 4px solid #f05a28;
  padding-bottom: 1px;*/
	border: 2px solid #f05a28;
	padding: 4px;
	outline: 0;
	box-shadow: 1px 1px 0px rgba(240, 90, 40, 0.67);
}

.sticky {
	position: fixed;
	top: 0px;
	width: 100%;
	background: #fff;
	z-index: 200;
}

.guide-subheading {
	font-size: 36px; 
	font-weight: bold; 
	text-align: center;
}

.guide-map-title{
	font-size: 1.5em;
	padding: 15px;
	text-align: center;
	font-family: 'Sanchez Regular', Georgia, serif;
}

.guide-map {
	padding: 20px;
	background-color: #ffffff;
	width:65%;
	margin: 0 auto; 
	text-align: center;
	-webkit-box-shadow: 0px 0px 7px #ccc;
	-moz-box-shadow:    0px 0px 7px #ccc;
	box-shadow:         0px 0px 7px #ccc;
	box-sizing: border-box;
}

.guide-content {
	width: 65%;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 30px;
}

.field-map-caption {
	width: 65%;
	margin: 0 auto;
	font-size: 14px;
}

.guide-section {
	text-align: center;
	padding-top: 8%;
}

.guide-section img {
	width: 65%;
	margin: 0 auto;
	padding-bottom: 20px;
}

.guide-section p {
	text-align: left;
	width: 65%;
	margin: 0 auto;
}

.guide-section-title {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.5em;
	font-family: 'Sanchez Bold', Georgia, serif;
	letter-spacing: 1px;
	text-align: center !important;
	padding-bottom: 0px !important;
}

.places-section {
	width: 65%;
	margin: 0 auto;
	text-align: left;
  background: #f9f9f9;
  box-sizing: border-box;
  box-shadow: 0 0 7px #cccccc;
}

.places-table {
  width: 15%;
  display: inline-block;
  text-align: center;
}

.places-table li {
	padding: 10px;
	border-radius: 2px;
  list-style: none;
  margin: 20px 15px;
  position: relative;
  background-color: #f05a28;;
  border-bottom: 5px solid #C63E11;
  text-shadow: 0px -2px #C63E11;
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
}

.places-table li:active {
  /*background: #efefef;*/
  transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
  border-bottom: 1px solid #f05a28;
}

.places-table li:hover {
	background: #F07348;
}

.places-table a {
  text-decoration: none;
  color: #fff;
  outline: 0;
}

.places-table-content {
  display: inline-block;
  width: 80%;
  vertical-align: top;
  text-align: center;
  padding-left: 30px;
}

.places-title {
  border-bottom: 7px double #333;
  font-size: 1.5em;
  text-transform: uppercase;
  text-align: left;
  font-family: 'Sanchez Bold', Georgia, serif;
  padding-top: 23px;
}

.company-titles {
	width: 100% !important;
	border-bottom: 7px double #333;
	font-size: 1.5em;
	text-transform: uppercase;
	text-align: left;
	font-family: 'Sanchez Bold', Georgia, serif;
	padding-top: 15px;
	margin-bottom: 20px !important;
}

.places-table li.selected {
	background: #f9f9f9;
	color: #000;
	text-shadow: none;
	border: 2px solid #E66A36;
}

.place-link {
	color: #fff;
}

.place-link:hover {
	text-decoration: none;
}

.white-link {
	color: #333;
}

.hide {
	display: none;
}

.place {
  text-align: left;
}

.places-table-content .row {
  width: 100%;
  border-bottom: none;
  padding-bottom: 30px;
}

.places-table-content .col-4 {
  width: 30.7%;
  padding-left: 10px;
  padding-top: 20px;
  margin: 0 auto;
  display:inline-block;
  text-align: left;
  vertical-align: top;
}

.places-img {
  width: 100% !important;
  height: auto;
  margin-top: 20px;
  padding-bottom: 0 !important;
}

.places-subtitle, 
.places-description {
	width: 100% !important;
	font-size: 14px !important;
}

.places-subtitle {
  font-weight: bold !important;
  margin-bottom: 0;
}

.places-address {
	padding-bottom: 10px !important;
	width: 100% !important;
	font-size: 12px !important;
  margin-top: -2px !important;
}

/*guide companies*/
.company-row {
  width: 100%;
  text-align: left;
}

.company-container {
	width: 65%;
	margin: 0 auto;
}

.col-3 {
  width: 24%;
  display: inline-block;
}
.company-wrapper {
  /*background: #f9f9f9;*/
  padding: 1px;
  /*box-sizing: border-box;*/
  vertical-align: top;
  margin-bottom: 20px;
  box-shadow: 0 0 7px #cccccc;
  position: relative;
}
.company-wrapper img {
  width: 100% !important;
  margin: 0 auto;
  max-height: 200px !important;
  padding: 0 !important;
}

.company-text {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left:0;
  background: rgba(51, 51, 51, 0.9);
  color: #fff;
}
.company-text p {
  width: 100% !important;
  padding: 10px;
  box-sizing: border-box;
  font-size: 1em;
}

.company-text span {
	font-weight: bold;
	font-size: 1.1em;
}

.cowork-container p {
	width: 100% !important;
}

.cowork-container {
	vertical-align: top;
	display: inline-block;
	box-sizing: border-box;
	padding-right: 10px;
	width: 32%;
	margin: 0 auto;
}

.cowork-section {
	width: 65%;
	margin: 0 auto;
}

/* neighborgood guide media queries*/

@media screen and (max-width:1070px) {
	.col-3 {
		width: 24%;
	}
	.guide-content,
	.field-map-container,
	.guide-section p,
	.guide-section img,
	.places-section,
	.cowork-section,
	.company-container {
		width: 75%;
	}
	.cowork-container {
		width: 32%;
		margin-bottom: 30px;
		/*background: #f9f9f9;*/
		box-sizing: border-box;
		/*box-shadow: 0 0 7px #cccccc;*/
		padding: 10px;
  }
  .places-table {
		width: 19%;
	}
	.places-table-content {
		width: 78%;
		padding: 15px !important;
		box-sizing: border-box !important;
	}
	.places-table-content .col-4 {
		width: 32.5%;
		padding-left: 0;
	}

	/*.places-title {
		font-size: 1.2em;
		text-align: center;
	}*/
	.guide-icon {
		width: 80px !important;
	}
}


@media screen and (max-width:850px) {
	.guidenav li {
		padding: 2px 5px;
		font-size: 0.9em;
	}

	.company-container,
	.guide-content,
	.field-map-container,
	.guide-section p,
	.guide-section img,
	.places-section,
	.cowork-section {
		width: 85%;
	}

	.places-table {
		width: 100% !important;
	}
	.places-table-content {
		width: 100% !important;
	}

	.cowork-container {
		width: 48%;
	}

	.col-3 {
		width: 32%;
	}

	.guide-icon {
		width: 80px!important;
	}
	.company-wrapper img {
		max-height: auto!important;
	}
	.company-wrapper {
		box-shadow: none;
	}

}


@media screen and (max-width:600px) {
	.mobile_h3 {
		font-size: 1.9em !important;
	}
	
	.guidenav li {
		padding: 10px 12px;
		font-size: 0.8em;
		line-height: 0.8em;
	}
	.col-3 {
		padding: 0 !important;
	}
	.company-text {
		display: block!important;
		background: none;
		color: #444;
		position: relative !important;
	}
	.company-text p {
		font-size: 0.8em;
		padding: 8px;
	}
	.company-wrapper {
		box-shadow: none;
		background: none;
	}
	.cowork-section {
		width: 90% !important;
	}

	.guide-section {
		padding-top: 20%;
	}

	.places-table-content .col-4 {
		width: 48% !important;
	}
	.guide-content,
	.field-map-container,
	.guide-section p,
	.places-section,
	.cowork-section,
	.company-container {
		width: 90%;
	}
	.guide-section img {
		width: 100%;
	}
	.guide-icon {
		width: 80px !important;
	}
}



/*email capture popup*/
@media screen and (max-width:550px) {
	.vex-content input,
	.vex-content .submit {
		width: 300px;
	}
	.vex-headline {
		font-size: 2em;
	}
	.vex-subheadline {
		width: 90%;
	}
}

@media screen and (max-width: 450px) {
	.guidenav li { 
		font-size: 0.9em;
	}
	.col-3 {
  	width: 48%;
	}
	.cowork-container {
  	width: 100%;
  	background: #f9f9f9;
		box-sizing: border-box;
		box-shadow: 0 0 7px #cccccc;
		padding: 10px;
 	}
 	.places-table-content .col-4 {
  	width: 100% !important;
	}
	.guide-icon {
		width: 80px !important;
	}

	.guide-section-title {
		font-size: 1.1em;
	}

}

/*grad guide*/
.grad-container {
  width: 75%;
  margin: 0 auto;
}

.grad-title {
	font-size: 2.80em;
	text-align: center;
}

.grad-prep {
	background: #D6D6E9;
}

.grad-hunt {
	background: #E2F1DF;
}

.grad-application {
	background: #F8DDD1;
}

.grad-first {
	background: #FFFEE3;
}

.col-md-3 {
	width: 24%;
	display: inline-block;
}

.grad-img {
	width: 100%;
}

.grad-row,
.grad-logos {
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.grad-row {
	padding-bottom: 30px;
}

.grad-logos {
	margin-bottom: 30px;
}

.grad-bar {
	width: 350px;
  border-bottom: 5px solid #000;
  margin: 0 auto;
  padding-top: 10px;
}

.grad-intro-text {
	width: 80%;
  margin: 0 auto;
  padding: 30px 0;
  line-height: 1.5em;
  font-size: 1.1em;
}
.grad-h4 {
	text-align: center;
  padding: 20px;
  font-weight: bold;
}
.grad-section-subtitle {
	text-align: center;
  font-size: 1.1em;
  line-height: 1.5em;
  width: 70%;
  margin: 0 auto;
}

.grad-social {
	background: #D6D6E9;
}

.grad-email {
	text-align: center;
	padding: 30px;
}

.grad-email form {
	text-align: center;
	padding: 30px;
}

.grad-email-input {
	width: 300px;
  height: 40px;
  border: 1px solid #000;
  text-align: center;
}
.grad-submit {
	text-transform: uppercase;
  font-weight: bold;
  border: 1px solid #36A339;
  background: #E2F1DF;
  width: 200px;
  height: 44px;
  padding-bottom: 7px;
  font-size: 1.5em;
}

.grad-social {
	text-align: center;
	height: 200px;
}

.grad-link a {
	line-height: 1.5em;
	color: #000;
  font-size: 0.9em;
}

.grad-link a:hover {
	color: #f05a28;
}

@media screen and (max-width: 1090px) {
	.grad-container,
	.grad-section-subtitle  {
		width: 85%;
	}
}

@media screen and (max-width:600px) {
	.grad-container,
	.grad-section-subtitle  {
		width: 95%;
	}

	.col-md-3 {
  	width: 48%;
  	margin-bottom: 5px;
	}
	.grad-email-input {
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 450px) {
	.grad-container  {
		width: 100%;
	}

	.grad-intro-text,
	.grad-section-subtitle {
  	width: 90%;
	}

	.grad-link {
		padding: 0 2px;
	}
}

/*offerpop template*/

.offerpop-header {
	text-align: center;
	padding: 20px;
	background: #f7f7f7;
	font-weight: bold;
}

.subway-map {
	background: url('http://uncubed.com/wp-content/uploads/2015/03/Subway-Map-Background1.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media screen and (max-width: 650px) {
 .offerpop-iframe {
 	width: 100% !important;
 	padding: 10px;
 }

}
